<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Books that taught me (data) science -</title>
<meta name="description" content="Being stuck inside, my reading time has grown enormously these past few weeks. I often find that learning can be a good place to put mental energy that otherwise has nowhere to go.  If you’re craving a read right now under the big umbrella of science and tech, here are a few books that I’ve benefitted from and which I recommend wholeheartedly. Some are practical and hands-on and others reflective; each has affected my thinking as a (data) scientist.  ">


  <meta name="author" content="Elle O'Brien, Ph.D.">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="">
<meta property="og:title" content="Books that taught me (data) science">
<meta property="og:url" content="http://localhost:4000/2020/04/02/books-data-science.html">


  <meta property="og:description" content="Being stuck inside, my reading time has grown enormously these past few weeks. I often find that learning can be a good place to put mental energy that otherwise has nowhere to go.  If you’re craving a read right now under the big umbrella of science and tech, here are a few books that I’ve benefitted from and which I recommend wholeheartedly. Some are practical and hands-on and others reflective; each has affected my thinking as a (data) scientist.  ">







  <meta property="article:published_time" content="2020-04-02T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/2020/04/02/books-data-science.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" type="text/css">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/page-archive/" >Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >CV</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/" >Projects</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Books that taught me (data) science">
    <meta itemprop="description" content="Being stuck inside, my reading time has grown enormously these past few weeks. I often find that learning can be a good place to put mental energy that otherwise has nowhere to go.  If you’re craving a read right now under the big umbrella of science and tech, here are a few books that I’ve benefitted from and which I recommend wholeheartedly. Some are practical and hands-on and others reflective; each has affected my thinking as a (data) scientist.">
    <meta itemprop="datePublished" content="2020-04-02T00:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Books that taught me (data) science
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Being stuck inside, my reading time has grown enormously these past few weeks. I often find that learning can be a good place to put mental energy that otherwise has nowhere to go.  If you’re craving a read right now under the big umbrella of science and tech, here are a few books that I’ve benefitted from and which I recommend wholeheartedly. Some are practical and hands-on and others reflective; each has affected my thinking as a (data) scientist.</p>

<h2 id="deep-learning-with-python-francois-chollet"><a href="https://www.manning.com/books/deep-learning-with-python">Deep Learning with Python</a>, <em>Francois Chollet</em></h2>
<p><img src="/assets/images/chollet_book.png" alt="FChollet" width="250" style="float:left;margin:0px 25px" /></p>

<p>In 2017, I was at a hotel near Lake Tahoe for a conference where no one was doing any deep learning, even though I had a growing sense that it was becoming important. I don’t remember the impetus but between poster sessions, I hid in the business center and, using one of the hotel’s old computers to shell into my work computer (I felt <em>so cool</em>), started doing online tutorials about deep learning. Scraping together an education from blogs was tolerable but soon I wanted a book. This was the obvious choice. Chollet’s guide is the clearest I’ve ever read for a subject that seems brutally complicated. It’s efficient for people like me who learn better by reading code than equations (if you prefer equations, then you want <a href="https://www.deeplearningbook.org/">Courant et al.’s book</a>). <em>Deep Learning with Python</em> is also endlessly repurposable: I still regularly use the code recipes for text and image classifiers.</p>

<h2 id="chaos-james-gleick"><a href="https://www.amazon.com/Chaos-Making-Science-James-Gleick-ebook/dp/B004Q3RRPI">Chaos</a>, <em>James Gleick</em></h2>
<p><img src="/assets/images/chaos_book.jpg" alt="ISL" width="250" style="float:left;margin:0px 25px" /></p>

<p>I read this as an undergraduate, when I was working in a lab that studied dynamical systems theory (the un-clickbait way of saying “chaos theory”). Most days I didn’t know what I was doing or why. This book, a profoundly readable summary of the history and future (as of 1987) of the field of dynamical systems, helped me contextualize my own attempts at research into a larger movement with interesting characters like <a href="https://en.wikipedia.org/wiki/Mitchell_Feigenbaum">Mitchell Feigenbaum</a> and <a href="https://en.wikipedia.org/wiki/Stephen_Smale">Stephen Smale</a>. I credit this dose of inspiration for my continued attendance at work.</p>

<p>Today <em>Chaos</em> is especially intriguing because the enthusiasm of the 1987 edition-and <em>my</em> enthusiasm- no longer reflects the scientific climate. While dynamical systems theory continues to be a useful lens for certain economic and natural phenomena, I don’t encounter much reverence for <em>chaos</em> as a discipline, or hope that understanding its general principles will be broadly transformational (during an interview once, a faculty member commented on my resume, “The thing about bifurcations is… <em>who cares?</em>”).</p>

<p>I’m eager for a book of a similar caliber about deep learning. I suspect the hot-and-cold phases, the big hopes, are alike.</p>

<p><em>Note: for a textbook about dynamical systems, you will not do better than <a href="https://www.amazon.com/Nonlinear-Dynamics-Chaos-Applications-Nonlinearity/dp/0201543443/ref=zg_bs_16311121_27?_encoding=UTF8&amp;psc=1&amp;refRID=REVE1TA7TQBY1SGDGE0X">Steven Strogatz</a>. My time spent studying the math of dynamical systems (or at least, learning differential equations and concepts like nonlinearity and stable states) continues to inform the way I think about deep neural networks.</em></p>

<h2 id="an-introduction-to-statistical-learning-james-et-al"><a href="http://faculty.marshall.usc.edu/gareth-james/ISL/">An Introduction to Statistical Learning</a>, <em>James et al.</em></h2>
<p><img src="/assets/images/ISL_book.jpg" alt="ISL" width="250" style="float:left;margin:0px 25px" /></p>

<p>This was the textbook for a class about machine learning I took from one of the authors, <a href="https://www.danielawitten.com/">Professor Daniela Witten</a>. It’s not geared for the true beginner, as some comfort with algebra and statistics is implied. But it will round out your skills if (like me) your statistics training centered on probability and hypothesis testing, and now you’re curious about machine learning.</p>

<p>For example: if you think (as I did before class) that linear regression, that thing from high school, is wholly different from the techniques that currently pass for “machine learning”, this book will set you straight. This textbook distinguishes between methods for inference (like hypothesis testing) and prediction (fitting models with the intention of optimizing performance on unseen data), a difference that has more to do with a researcher’s priorities than what functions they use to model their data. If you think you know statistics but have only taken an inferential approach- which is likely true if you came up in the physical or life sciences- this is the other side of the coin. Likewise if you can <em>do</em> machine learning but not pen-and-paper math. Nearly anyone practicing statistics can benefit from the first few chapters (at least).</p>

<p><em>Note: the PDF is <a href="http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf">available freely online</a>. If you’re going it solo, I expect some of these chapters would pair nicely with videos from Andrew Ng’s “Machine Learning” <a href="https://www.youtube.com/playlist?list=PLLssT5z_DsK-h9vYZkQkYNWcItqhlRJLN">course on YouTube</a>. Personally, having lectures in addition to the textbook was invaluable.</em></p>

<h2 id="the-beautiful-brain-the-drawings-of-santiago-ramon-y-cajal-swanson-et-al"><a href="https://www.amazon.com/Beautiful-Brain-Drawings-Santiago-Ramon/dp/1419722271/ref=sr_1_1?dchild=1&amp;keywords=the+beautiful+brain&amp;qid=1586116257&amp;s=books&amp;sr=1-1">The Beautiful Brain: The Drawings of Santiago Ramon y Cajal</a>, <em>Swanson et al.</em></h2>

<p><img src="/assets/images/cajal_book.jpg" alt="cajal" width="250" style="float:left;margin:0px 25px" /></p>

<p>I’ve never actually owned this coffee-table book, but I’ve been to the <a href="https://old.belkin.ubc.ca/past/Cajal">museum exhibit</a> that it’s based on. It’s a collection of ink drawings from the life of Santiago Ramon y Cajal, a Spanish pathologist with a wide romantic streak (he dreamt of being a novelist and entered medicine under parental pressure). Cajal rendered brain slices viewed under a microsope and was the first to report that neurons were distinct units instead of an interconnected, inseperable net of tissue; this observation would eventually be validated half a century later with the electron microscope.</p>

<p>Like <em>Chaos</em>, this is another book that helped me stick with science at a moment I wanted to quit. It’s a testament to quiet, tedious, and solitary work. It’s also the best proof I know that science is creative. Highly recommended for data viz enthusiasts, neuroscientists, and art historians of all levels.</p>

<p><em>Note: for more incredible biological data viz from the pre-digital era, <a href="https://www.amazon.com/gp/product/0810997983/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&amp;psc=1">see here</a>. Also note that Cajal is the author of a slim guide for scientists called <a href="https://www.amazon.com/Advice-Young-Investigator-Bradford-Book-ebook/dp/B001949XYK/ref=sr_1_1?dchild=1&amp;keywords=cajal+young+investigator&amp;qid=1586118767&amp;s=books&amp;sr=1-1">Advice for a Young Investigator</a>.</em></p>

<hr />
<p>What are you reading? Did you like these books? Let me know what you think with a question or comment.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-02T00:00:00-07:00">April 2, 2020</time></p>
        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
